<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy - 3000+ Online Courses & Degree Programs</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Join Udemy for 3000+ courses and degree programs with certificates, flexible durations, secure payments, and career-boosting opportunities.">
    <meta name="keywords" content="online courses, Udemy, certificates, degree programs, EasyPaisa, JazzCash, PayPal, bank transfer, Stripe, e-learning, education, quizzes, lecture videos, top courses, SEO, earn online">
    <meta name="author" content="Udemy Clone">
    <meta name="robots" content="index, follow">
</head>
<body>
    <header>
        <h1>Welcome to Udemy</h1>
        <p>Learn, Grow, and Earn with 3000+ online courses and degree programs — free and paid options available!</p>
    </header>

    <section id="payment">
        <h2>Payment Options</h2>
        <p>Choose your preferred payment method for a seamless experience:</p>
        <ul>
            <li>EasyPaisa</li>
            <li>JazzCash</li>
            <li>PayPal</li>
            <li>Stripe</li>
            <li>Bank Transfer</li>
            <li>Credit/Debit Cards</li>
            <li>Google Pay</li>
            <li>Apple Pay</li>
        </ul>
    </section>

    <section id="lectures">
        <h2>Featured Written Lectures</h2>
        <div class="lecture">
            <h3>Python for Beginners</h3>
            <p>An introductory course to Python programming covering basics, data structures, and functions.</p>
            <p><strong>Quiz & Performance Schedule:</strong> Quiz after Lecture 3, final project submission in Week 6.</p>
        </div>

        <div class="lecture">
            <h3>Renewable Energy Systems</h3>
            <p>Explore renewable energy sources, solar, wind, and sustainable power solutions.</p>
            <p><strong>Quiz & Performance Schedule:</strong> Weekly quizzes, with a case study presentation at the end.</p>
        </div>

        <div class="lecture">
            <h3>Web Development with React</h3>
            <p>Learn how to build dynamic web applications using React, components, and state management.</p>
            <p><strong>Quiz & Performance Schedule:</strong> Module-wise quizzes, final app build as the capstone project.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Udemy Clone. All rights reserved.</p>
    </footer>
</body>
</html>
