<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy - 3000+ Online Courses & Degree Programs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Udemy</h1>
        <p>Learn, Grow, and Earn with 3000+ online courses and degree programs — free and paid options available!</p>
    </header>
    
    <section id="lectures">
        <h2>Featured Writing Lectures</h2>
        <div class="lecture">
            <h3>Python for Beginners</h3>
            <p>Lecture Content: Learn the basics of Python, variables, loops, and functions!</p>
            <p>Quiz: 10 questions on Python basics.</p>
            <p>Performance Schedule: Weekly coding challenges.</p>
        </div>
        
        <div class="lecture">
            <h3>Renewable Energy Systems</h3>
            <p>Lecture Content: Explore solar, wind, and hydro energy systems.</p>
            <p>Quiz: 15 questions on renewable energy concepts.</p>
            <p>Performance Schedule: Monthly project submission.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Udemy Clone. All rights reserved.</p>
    </footer>
</body>
</html>
